[Bootstrap]
; The first three lines should never be modified
Msi=Advantage Database Server for Windows NT20002003 v8.1.msi
ProductName=Advantage Database Server for Windows NT/2000/2003 v8.1
ProductSupport=Advantage Support (www.advantagedatabase.com)
MSIProductCode={1AED34D9-96ED-4CD6-97CD-BD252094131F}

; The Parameters key allows additional command line switches to be appended
; when launching the windows installer. The "/q" disables the users interface
; (silent install). For details on Windows Installer command line switches:
; http://support.microsoft.com/default.aspx?scid=kb;EN-US;227091
;Parameters=/q


; To run the Advantage Database Server install without prompting the user for
; information, all values below must be specified.  If required values are
; missing, the install program will prompt the user for the missing information.
; To use silent install capabilities, remove the ";" from the beginning of each
; setting you want to use, and modify the value.
;
;    ------------------------------------------------------------------------------
;    NOTE: All values in the [Properties] section that contain spaces must be
;    quoted in order for the windows installer to corretly parse the values.
;    Example: REGISTERED_OWNER="John Doe"
;    ------------------------------------------------------------------------------
;
; If TARGETDIR is not specified, Advantage Database Server will be installed to
; the default location.
;
; The window prompting for serial number, validation code, and Register Owner
; will show if all three of these keys are not specified or Automatic Startup
; has a value that is not a 0 or a 1. If Automatic Startup is not specified but
; serial number, validation code, and Register Owner are specified then the
; window will not show but "AUTOMATIC_STARTUP=1" is assumed.
;
; If this is an international install and OEM_LANGUAGE or ANSI_LANGUAGE is not
; set then the user will be prompted for the OEM and/or ANSI Language.
;
; The configuration parameters of the Advantage Database Server (ADS) can be
; modified during installation. This is useful when re-distributing the server
; with your application. Modifying parameter values, such as the file locations,
; adds consistency when deploying ADS with your application. Most of the other
; parameters do not need to be altered from their default values.


; You will need to create an ADS_CFG.REG file by installing ADS and setting the
; parameter's values as desired. Execute REGEDIT.EXE and select the folder
; \\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Advantage\Configuration.
; Export the configuration settings by selecting the "Registry" menu item and
; select "Export Registry File...". Name the file ADS_CFG.REG. Copy the
; ADS_CFG.REG file to the same location as this SETUP.INI file (along with
; SETUP.EXE and the MSI file). This registry file is executed before the
; installation program finishes. The file will be executed silently
; (i.e. "regedit.exe /s ads_cfg.reg")
;
;    ------------------------------------------------------------------------------
;    Note This functionality will not work when installing ADS on Windows NT 3.51.
;    No errors will be produced and the registry will not be modified to the values
;    in the registry file.
;    ------------------------------------------------------------------------------


;                 -------------IMPORTANT-------------
; If this is an international silent install then this install program will not
; prompt the user to reboot. The Advantage server will not start until Windows NT
; has rebooted. This means for international servers, set AUTOMATIC_STARTUP to 0
; or an error will occur.


; NOTE: All these parameters can also be specified as command-line parameters.
; This option can be valuable when calling this install from your own install and
; the files are on a CD, where this file is read only.
;
; Either command-line parameters or SETUP.INI settings can be used, BUT NOT BOTH.
; If ANY command-line parameters are given, the Parameters value (in Bootstrap
; section) and the entire Properties section of SETUP.INI will be ignored.
;
; Command line parameters must be specified with the full property name. Use quotes
; if the parameter value contains spaces.
;
; Example:
; Setup.exe /q SERIAL_NUMBER=121212 VAL_CODE=GHFYT REGISTERED_OWNER=Owner OEM_LANGUAGE=USA




[Properties]
; Path to the directory where the ADS files are to be installed.
;INSTALLDIR=C:\ADVANTAGE

; OEM language setting which is needed for international ADS.  Options are:
; USA, DANISH, DUTCH, FINNISH, FRENCH, GERMAN, GREEK437, GREEK851, ICELD850,
; ICELD861, ITALIAN, NORWEGN, PORTUGUE, SPANISH, SWEDISH, MAZOVIA, PC_LATIN,
; ISOLATIN, RUSSIAN, NTXCZ852, NTXCZ895, NTXSL852, NTXSL895, or NTXHU852.
; These language character sets are taken from the EXTEND.CHR file.
;OEM_LANGUAGE=USA

; Advantage Database Server Serial Number
;SERIAL_NUMBER=

; Advantage Database Server Validation Code
; Use this for non-evaluation servers.
; Set the Validation Code or the Authorization Code but not both.
;VAL_CODE=

; Advantage Database Server Authorization Code.
; Use this for evaluation servers only.
;AUTH_CODE=


; Advantage Database Server Replication Code
; Use this for non-evaluation servers.
;REP_CODE=


; Registered Owner
; Supply a string of less than 30 characters.
;REGISTERED_OWNER=

; Whether the Advantage Database Server service is an automatic startup service.
; Specify 1 if you want the ADS service to be an automatic startup service.
; Specify 0 if you want the ADS service to be a manual startup service.
;AUTOMATIC_STARTUP=1


; For USA installs.
;
; The ANSI character sets available are: Engl(Amer), Engl(Can),
; or French Can. <Default> is not an option. These character sets are
; identicle to the ones in ANSI.CHR but they are not taken from the
; ANSI.CHR file.
;
;
; For non-USA installs.
;
; <Default> = Use the currently configured ANSI character set that is active
;             on the workstation.
; If you do not wish to use the ANSI character set that is active on the
;   current workstation, the available ANSI character sets to be used are:
;     Danish, Dutch, Engl(Amer), Engl(UK), Engl(Can), Finnish, French,
;     French Can, German, Icelandic, Italian, Norwegian, Portuguese, Spanish,
;     Span(Mod), Swedish, or Russian.
;   The character sets are taken from the ANSI.CHR file.
;ANSI_LANGUAGE=<Default>

; Overwrite the ANSI.CHR file?
; If ANSI.CHR already exist on your machine it is recommended that a new
; ANSI.CHR is installed. If support for another language has been added
; to your version of ANSI.CHR set this value to "NO".
; If a new language has not been added to the ANSI.CHR file then set
; this value to "YES".
; Do you want to install ANSI.CHR?
;NEW_ANSI=YES

[Uninstall]
; These keys will cause the setup.exe utility to uninstall Advantage
; Database Server (versions 7.0 and older) prior to the installation of
; the current version. Do not change these values.
;UninstallKey=Advantage Database Server for Windows NT/2000/2003
;UninstallVal=UninstallString
; The following command line parameters will may be appended to the uninstall
; string. They are optional, and may be used to execute the uninstall
; silently. For details on InstallShield command line parameters:
; http://support.installshield.com/kb/view.asp?articleid=q100021
;UninstallParams=-y -a



