INSERT INTO JRNLLIN (*) (SELECT * FROM JRNLLIN1 WHERE SERIALID = '00000000')
INSERT INTO JRNLDOC (*) (SELECT * FROM JRNLDOC1 WHERE SERIALID = '00000000')
DELETE FROM STKLIN WHERE (DOCTYPE ="T") AND 
DELETE FROM STKDOC WHERE (DOCTYPE ="T") AND (INPUTDATE >#31/01/2010#)
insert into GOVACT (CODE, NAME) (select BAND as code, name from BOOK1)
insert into JRNLLIN1(*) (select * from JRNLLIN where SERIALID="00000000")
insert into JRNLDOC1(*) (select * from JRNLDOC where SERIALID="00000000")
update JRNLLIN set SERIALID="00000000" where INPUTDATE=#01/01/2009# 
update JRNLDOC set SERIALID="00000000" where INPUTDATE=#01/01/2009# 
delete from JRNLDOC where INPUTDATE <#01/01/2009#
delete from JRNLLIN where INPUTDATE <#01/01/2009#
delete from JRNLDOC where INPUTDATE <#01/01/2010#
delete from  JRNLLIN where INPUTDATE <#01/01/2010#
delete from JRNLDOC where INPUTDATE >#31/12/2008#>
delete from JRNLLIN where INPUTDATE >#31/12/2008#>
select * from AUXILACT where length(code)=6
update GOVINF set BM=CODE+".B.M"
update GOVINF set BA=CODE+".B.A"
update GOVINF set B=CODE+".B"
update GOVINF set BS=CODE+".B.S"
update GOVINF set BZ=CODE+".B.Z"
INSERT INTO AUXILACT1 (CODE,NAME) (SELECT BM AS CODE, NAME FROM GOVINF)
INSERT INTO AUXILACT1 (CODE,NAME) (SELECT BS AS CODE, NAME FROM GOVINF)
INSERT INTO AUXILACT(CODE,NAME) (SELECT BZ  AS CODE, NAME FROM GOVINF)
INSERT INTO AUXILACT(CODE,NAME) (SELECT BS  AS CODE, NAME FROM GOVINF)
INSERT INTO AUXILACT(CODE,NAME) (SELECT B  AS CODE, NAME FROM GOVINF)
INSERT INTO AUXILACT(CODE,NAME) (SELECT BM  AS CODE, NAME FROM GOVINF)
INSERT INTO AUXILACT(CODE,NAME) (SELECT BA  AS CODE, NAME FROM GOVINF)
DELETE FROM STKDOC WHERE (DOCTYPE ="T") AND (INPUTDATE >#31/01/2010#)
DELETE FROM STKLIN WHERE (DOCTYPE ="T") AND (INPUTDATE >#31/01/2010#)
UPDATE STKPRICE SET Q1_SALEPRICE=Q1_SALEPRICE*1507.5 WHERE SALECURRENCY="USD"
UPDATE STKPRICE SET Q1_SALEPRICE=Q1_SALEPRICE*1.33 WHERE SALECURRENCY="EUR"
UPDATE STKPRICE SET Q1_SALEPRICE=Q1_SALEPRICE*1507.5 WHERE SALECURRENCY="EUR"
UPDATE STKPRICE SET SALECURRENCY="LBP"
INSERT INTO JRNLDOC (*) (SELECT * FROM JRNLDOC1 WHERE SERIALID = '00000000')
INSERT INTO JRNLLIN (*) (SELECT * FROM JRNLLIN1 WHERE SERIALID = '00000000')
UPDATE COMALOC SET CAS = "F"
UPDATE COMALOC SET SAL = "F"
UPDATE COMALOC SET SAL = "T" WHERE INVSERIALID IN (SELECT SERIALID FROM STKDOC)
UPDATE COMALOC SET CAS = "T" WHERE CASHSERIALID IN (SELECT SERIALID FROM CASHMDOC)
DELETE FROM COMALOC WHERE CAS = "F"
UPDATE STKLNDTL SET SER = "F"
UPDATE STKLNDTL SET SER = "T" WHERE SERIALID IN (SELECT SERIALID FROM STKLIN)
DELETE FROM STKLNDTL WHERE SER = "F"
