Instructions for using the Advantage Activation Key Generator (USERREG.EXE)
---------------------------------------------------------------------------


Overview

This utility uses the Internet to connect to a server which generates
an Activation Key needed to register the non-USA version of the Advantage
Database Server for Windows NT/2000/2003, or the non-USA version of the
Advantage Database Server for Linux.


Registration Process

If the machine on which the Advantage Database Server was installed has
Internet access, this utility is not needed. To register the Advantage
Database Server for Windows NT/2000/2003, execute the Advantage
Configuration Utility (ADS_CFG.EXE) and follow the instructions.
To register the Advantage Database Server for Windows 98/ME,
start the Advantage Database Server (ADS.EXE) and follow the
instructions. To register the Advantage Database Server for Linux,
start the Advantage Database Server with the -license command
line option (adsd -license) and follow the instructions.

If the machine on which the Advantage Database Server is installed does
not have an Internet connection, there are three choices for registration.
I. Register through e-mail.
   1. Execute the Advantage Configuration Utility (i.e ADS.EXE on
      Windows 98/ME, ADS_CFG.EXE for Windows NT/2000/2003,
      adsd -license for Linux ).
   2. Click on Register and follow the instructions.
   3. When the error message is displayed, click OK.
   4. Select Use E-mail and follow the instructions.

II. Register by calling Advantage.
   1. Execute the Advantage Configuration Utility.
   2. Click on Register and follow the instructions.
   3. When the error message is displayed, click OK.
   4. Select Call Advantage and follow the instructions.

III. Register by using the Advantage Activation Key Generator.
   1. Execute the Advantage Configuration Utility.
   2. Click on Register and follow the instructions.
   3. When the error message is displayed, click OK.
   4. Click Call Advantage.
   5. Execute the Advantage Activation Key Generator (USER_REG.EXE)
      on a Microsoft Windows machine that has Internet access.
   6. Copy the Serial Number, Validation Code, and Site Code
      from the Phone Registration dialog box to the corresponding
      locations on the Advantage Activation Key Generator dialog
      box.
   7. Fill in the other edit boxes on the Advantage Activation Key
      Generator and click Continue.
   8. Click Enter Activation Key on the Phone Registration dialog.
   9. Enter the Activation Key from the Advantage Activation Key
      Generator to the Enter Activation Code dialog box and
      click Apply. A message will be displayed with the status
      of the registration.



   Note: This utility will only give an Activation Key for
   non-registered serial numbers. If the Advantage Database Server
   needs to be moved to another machine, click on Transfer
   License on the Advantage Configuration Utility and follow the
   instructions. If the license is lost due to a hard-drive crashing,
   the license being deleted, or any other problems contact your
   Advantage sales representative or Advantage distributor.

