FILES.TXT    Advantage Database Server for Windows NT/2000/2003    8.10
=========    ==================================================    ====

This list of files will be installed into the following directory
structure beneath the Advantage Database Server directory specified
during installation (the default Advantage directory is
C:\Program Files\Extended Systems\Advantage 8.1\Server):

   ADS.EXE       ==> Advantage Database Server for Windows NT/2000/2003
                     Service.
   ACE32.DLL     ==> Advantage Client Engine DLL used by Advantage
                     Extended Procedures.
   AXCWS32.DLL   ==> Advantage client communication DLL used by
                     Advantage Extended Procedures.
   ADSREG.TXT    ==> Text file with information about the USERREG.EXE
                     utility. Only installed for the non-USA version
                     of the Advantage Database Server.
   ADSSTAMP.EXE  ==> Utility that allows upgrades and expansions of the
                     Advantage Database Server without having to re-run
                     the full installation program. Also allows the
                     ANSI/OEM collation language that is used by the
                     Advantage Database Server to be modified.
   ADSVER.EXE    ==> Identifies what version an Advantage library is,
                     what version an Advantage Server is, or what
                     version of Advantage libraries an application
                     is linked with.
   ADS_CFG.EXE   ==> Advantage Database Server for Windows NT/2000/2003
                     Configuration Utility.
   ANSI.CHR      ==> Contains ANSI Character Set information. For
                     non-USA version of the Advantage Database
                     Server only.
   ANSICHR.EXE   ==> Utility that can be used to view and add
                     ANSI languages to the ANSI.CHR file. For
                     non-USA version of the Advantage Database
                     Server only.
   EXTEND.CHR    ==> For the international version of the Advantage
                     Database Server only. Contains the localized/OEM
                     Character Set information.
   FILES.TXT     ==> This file.
   IMAGEHLP.DLL  ==> Windows DLL that only gets installed if it does
                     not already exist. It should already exist on
                     most Windows computers.
   NT_INST.DLL   ==> DLL (Dynamic Linked Library) used during the
                     install and uninstall of the Advantage Database
                     Server.
   README.TXT    ==> Text file with specific release level information
                     that may not be in the Advantage Help file.
   USERREG.EXE   ==> User registration utility that can be used to
                     register non-USA Advantage Database Servers. See
                     ADSREG.TXT for more information. Only installed
                     for the non-USA version of the Advantage Database
                     Server.
   ADSBACKUP.EXE ==> Advantage Backup Utility for Windows.

This list of files will be installed into the Advantage Help file
directory specified during installation (the default Advantage Help
file directory is C:\Program Files\Extended Systems\Advantage 8.1\
Help). All Advantage Help files should be in the same directory.

   ADVANTAGE.HLP ==> Advantage master Help file.
   ADVANTAGE.CNT ==> Advantage master contents file. ADVANTAGE.CNT
                     must reside in the same location as the
                     ADVANTAGE.HLP file.
   ADSERROR.HLP  ==> Advantage error codes Help file.
   ADSERROR.CNT  ==> Advantage error codes contents file. ADSERROR.CNT
                     must reside in the same location as the
                     ADSERROR.HLP file.
   ROBOEX32.DLL  ==> RoboHelp DLL that allows for WinHelp 2000
                     functionality.

